#tag MultiImage
Image img_XojoLogo
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABhL2hvbWUvaG9wZWxlc3NkZWNveS9Qcm9qZWN0cy9Yb2pvL0Rlc2t0b3BBcHBzL3NreXJpbUxpbnV4TW9kTWFuYWdlci9Bc3NldHMvbXd4X2xvZ28tbG9uZy10aW55LnBuZwMAAAAAAQEEAAAAAAEAAAAAAAAA
		FullPath = /home/hopelessdecoy/Projects/Xojo/DesktopApps/skyrimLinuxModManager/Assets/mwx_logo-long-tiny.png
		PartialPath = ..\..\DesktopApps\skyrimLinuxModManager\Assets\mwx_logo-long-tiny.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 100.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 39.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
